CCC(O)[C@@H](CC)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1 CHEMBL1922200_0
COCCN(Cc1cc2c(Nc3cccc(Cl)c3F)ncnc2cc1OC)[C@@H](C)C(N)=O CHEMBL382823_0
COc1cc2c(N3CCN(C(=O)Nc4ccc(OC(C)C)cc4)CC3)ncnc2cc1OCCCN1CCCCC1 CHEMBL124660_0
CS(=O)(=O)Nc1cc2c(cc1Cl)NC(=O)Nc1cnc(C#N)c(n1)OCCCCCO2 CHEMBL223460_0
CC[C@H](Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1)C(O)C(C)C CHEMBL1922215_0
COc1ccc(CC(=O)Nc2ccsc2-c2n[nH]c(C(F)(F)F)n2)cc1 CHEMBL1288038_0
CCNC(=O)Nc1ccc2ncc(Nc3ccc(CC)cc3)nc2n1 CHEMBL3695632_0
CNC(=O)[C@H]1CCCN1Cc1cc2c(Nc3cccc(Cl)c3F)ncnc2cc1OC CHEMBL383760_0
N#CC(c1ccnc(NC2Cc3c[nH]c2n3)n1)c1nc2ccccc2s1 CHEMBL3909478_0
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1CCC[C@@H]1C(=O)N(C)C CHEMBL382822_0
CC(=O)c1ccc(N2CCN(C(=O)CN3CC[C@@H](C(=O)Nc4cc(Cl)c(O)c(Cl)c4)C3)CC2)cc1 CHEMBL3356126_0
CCNC(=O)Nc1ccc2ncc(Nc3cccc(C)c3)nc2n1 CHEMBL3695658_0
COc1cccc(Nc2cc3nc(-c4ccccc4)cnc3cn2)c1 CHEMBL3781159_0
CCNC(=O)Nc1ccc2ncc(Nc3ccc(C)cc3)nc2n1 CHEMBL3185338_0
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN(C(C)C)[C@@H](C)C(N)=O CHEMBL208048_0
COc1ccccc1Nc1nccc2nc(-c3ccccc3)cnc12 CHEMBL3781543_0
N#Cc1c(NC(=O)c2cccc3ccccc23)sc2c1CCCN2C(=O)c1cc[nH]n1 CHEMBL232610_0
Clc1cccc(Nc2cncc(-c3cncc(NCCCc4cccnc4)c3)n2)c1 CHEMBL188502_0
N#CC(c1ccnc(NCCO)n1)c1nc2ccccc2s1 CHEMBL3909574_0
CC[C@H](Nc1nc(NCc2ccccn2)c2ncn(C(C)C)c2n1)C(C)O CHEMBL1922204_0
CC[C@H](Nc1nc(NCc2cccnc2)c2ncn(C(C)C)c2n1)C(C)(C)O CHEMBL1922212_0
CNC(=O)CN1CCC(Oc2cc3c(Nc4cccc(Cl)c4F)ncnc3cc2OC)CC1 CHEMBL2408045_0
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1CCCC[C@@H]1C(N)=O CHEMBL206783_0
Cn1cc(-c2cnc3c(NC(=O)NC(C)(C)C)ccnc3c2)cn1 CHEMBL3318032_0
CCNC(=O)Nc1ccc2ncc(Nc3ccc(OC)c(OC)c3)nc2n1 CHEMBL3695652_0
CC[C@@H](Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1)C(C)(C)O CHEMBL1922203_0
CC[C@H](Nc1nc(NCc2cccnc2)c2ncn(C(C)C)c2n1)C(O)C(C)(C)C CHEMBL1922211_0
CN1C/C(=C\c2ccccn2)C(=O)[C@@H](Cc2ccccn2)C1 CHEMBL2338335_0
CN1C/C(=C\c2ccccn2)C(=O)/C(=C/c2ccccn2)C1 CHEMBL2338333_0
CC(=O)N1CCN([C@H]2C[C@@H](n3cc(-c4cc(OC[C@@H]5CCCO5)ccc4F)c4c(N)ncnc43)C2)CC1 CHEMBL3785951_0
CC[C@@H](Nc1nc(NCc2ccccn2)c2ncn(C(C)C)c2n1)C(C)(C)O CHEMBL1922118_0
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN(C)C1(C(N)=O)CCN(C)CC1 CHEMBL207130_0
CC[C@H](Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1)C(C)O CHEMBL1922213_0
CCC(O)[C@@H](CC)Nc1nc(NCc2ccccn2)c2ncn(C(C)C)c2n1 CHEMBL1922115_0
COc1ccc(Oc2nccc(C(C#N)c3nc4ccccc4s3)n2)cc1 CHEMBL3947385_0
CCNC(=O)Nc1ccc2ncc(Nc3ccc(OC)cc3)nc2n1 CHEMBL3695629_0
CC[C@H](Nc1nc(NCc2ccccn2)c2ncn(C(C)C)c2n1)C(O)C(C)C CHEMBL1922206_0
CC[C@@H](Nc1nc(NCc2cccnc2)c2ncn(C(C)C)c2n1)[C@H](C)O CHEMBL1922218_0
CCN1CCCC1CNC(=O)c1cc(-c2[nH]ncc2-c2cccc(Cl)c2)c[nH]1 CHEMBL373646_0
CCNC(=O)Nc1ccc2ncc(Nc3cc(OC)cc(OC)c3)nc2n1 CHEMBL3695645_0
C#Cc1cccc(Nc2nccc3nc(-c4ccccc4)cnc23)c1 CHEMBL3780350_0
CC(C)(C)c1nnc2ccc(-c3ocnc3-c3cc(F)c(F)cc3F)cn12 CHEMBL212968_0
N#Cc1c(NC(=O)c2cccc3ccccc23)sc2c1CCCN2Cc1cccnc1 CHEMBL391656_0
Fc1ccc2[nH]cc(C3CCCNC3)c2c1 CHEMBL4127417_0
CC[C@@H](Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1)C(O)C(C)C CHEMBL1922201_0
CC(=O)N1CCN([C@H]2C[C@@H](n3cc(-c4cccc(OC[C@@H]5CCCO5)c4F)c4c(N)ncnc43)C2)CC1 CHEMBL3786167_0
N#Cc1c(NC(=O)c2cccc3ccccc23)sc2c1CCCN2C(=O)C1CC1 CHEMBL232601_0
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1CC(C(N)=O)C1 CHEMBL207037_0
CC[C@@H](Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1)C(C)O CHEMBL1922199_0
CC[C@@H](Nc1nc(NCc2cccnc2)c2ncn(C(C)C)c2n1)C(C)(C)O CHEMBL1922123_0
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN(C)C1(C(N)=O)CCN(C(C)C)CC1 CHEMBL383246_0
COc1ccc(/C=C2\SC(=S)N(CCN)C2=O)cc1OC CHEMBL3669123_0
CN(C)CCNc1cncc(-c2cncc(Nc3cccc(Cl)c3)n2)c1 CHEMBL190984_0
OCCCNc1cncc(-c2cncc(Nc3cccc(Cl)c3)n2)c1 CHEMBL177688_0
CCNC(=O)Nc1ccc2ncc(Nc3ccn(C)n3)nc2n1 CHEMBL3695636_0
COC[C@@H](C(N)=O)N(C)Cc1cc2c(Nc3cccc(Cl)c3F)ncnc2cc1OC CHEMBL379905_0
CN1C/C(=C\c2ccccn2)C(=O)[C@H](Cc2ccccn2)C1 CHEMBL2338334_0
CCNC(=O)Nc1ccc2ncc(Nc3ccc(C)cn3)nc2n1 CHEMBL3695635_0
CC[C@H](CO)Nc1nc(NCc2ccncc2)c2ncn(C(C)C)c2n1 CHEMBL455641_0
CC(C)c1nnc2ccc(-c3ocnc3-c3cc(F)c(F)cc3F)cn12 CHEMBL213423_0
COc1ccc(CC(=O)Nc2ccsc2-c2cn(C)cn2)cc1 CHEMBL1288067_0
N[C@H](COc1cncc(/C=C/c2ccncc2)c1)Cc1c[nH]c2ccccc12 CHEMBL383541_0
CO[C@@H]1[C@H](N(C)C(=O)c2ccccc2)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4 CHEMBL608533_0
OCCCCNc1cncc(-c2cncc(Nc3cccc(Cl)c3)n2)c1 CHEMBL188386_0
COC(=O)[C@@]1(O)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4 CHEMBL281948_0
Fc1ccc(Nc2cncc3nc(-c4ccccc4)cnc23)cc1Cl CHEMBL3780151_0
CC(C)c1nnc2ccc(-c3ocnc3-c3ccc(F)cc3Cl)cn12 CHEMBL215652_0
COc1nccc(C(C#N)c2nc3ccccc3s2)n1 CHEMBL3947134_0
N[C@H](COc1cnc(Cl)c(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12 CHEMBL378963_0
COc1ccc(CC(=O)Nc2ccsc2-c2n[nH]c(N)n2)cc1 CHEMBL1288039_0
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN(CCN(C)C)[C@@H](C)C(N)=O CHEMBL376967_0
C#Cc1ncc(OC[C@@H](N)Cc2c[nH]c3ccccc23)cc1-c1ccc2cnccc2c1 CHEMBL207544_0
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)N[C@H]4O CHEMBL574737_0
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN(C)[C@H](C)C(N)=O CHEMBL208118_0
CCNC(=O)Nc1ccc2ncc(Nc3ccc(OC)c(Cl)c3)nc2n1 CHEMBL3695644_0
Nc1ncnc2c1c(-c1cccc(OCC34CCC(CC3)O4)c1)cn2[C@H]1C[C@@H](CN2CCC2)C1 CHEMBL3785500_0
C=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCCCN1CCOCC1 CHEMBL31965_0
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN(C)[C@@H](C)C(N)=O CHEMBL207687_0
CCNC(=O)Nc1ccc2ncc(-c3cccc(C(N)=O)c3)nc2n1 CHEMBL3695628_0
O=C1/C(=C/c2ccccn2)CSC/C1=C\c1ccccn1 CHEMBL2036343_0
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN(C)CC(N)=O CHEMBL379601_0
CCNC(=O)Nc1ccc2ncc(Nc3ccc(F)cc3)nc2n1 CHEMBL3695637_0
CC[C@@H](Nc1nc(NCc2cccnc2)c2ncn(C(C)C)c2n1)C(O)C(C)(C)C CHEMBL1922122_0
CCC(O)[C@@H](CC)Nc1nc(NCc2cccnc2)c2ncn(C(C)C)c2n1 CHEMBL1922120_0
COc1cc2ncnc(N3CCN(C(=O)Nc4ccc(C#N)cc4)CC3)c2cc1OC CHEMBL106966_0
CN1CCN(CC(=O)N(C)c2ccc(N/C(=C3\C(=O)Nc4ccc(C(=O)O)cc43)c3ccccc3)cc2)CC1 CHEMBL4089284_0
CCNC(=O)Nc1ccc2ncc(Nc3ccc(OC)nc3)nc2n1 CHEMBL3695655_0
C=CC(=O)N1CCC[C@H]1C(=O)Nc1cc2c(Nc3cccc(Cl)c3F)ncnc2cc1OCCOC CHEMBL571040_0
COc1ccc(CC(=O)Nc2ccsc2-c2cnccn2)cc1 CHEMBL1288098_0
CCNC(=O)Nc1ccc2ncc(Nc3cc(C(=O)O)cc(C(F)(F)F)c3)nc2n1 CHEMBL3695654_0
Fc1ccc2[nH]cc(C3CCOCC3)c2c1 CHEMBL4125742_0
COc1cc2ncnc(N3CCN(C(=O)Nc4ccc(Br)cc4)CC3)c2cc1OC CHEMBL323336_0
O=C(Nc1ccc(O)c(Cl)c1)[C@@H]1CCN(CC(=O)N2CCN(c3ccc(-c4cccs4)cc3)CC2)C1 CHEMBL3398596_0
Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2[C@H]1C[C@H](N2CCC2)C1 CHEMBL551064_0
N#Cc1c(NC(=O)c2cccc3ccccc23)sc2c1CCCN2S(=O)(=O)c1ccccc1 CHEMBL233794_0
CC[C@@H](Nc1nc(NCc2ccccn2)c2ncn(C(C)C)c2n1)C(O)C(C)(C)C CHEMBL1922117_0
CC(C)c1nnc2ccc(-c3ocnc3-c3ccccc3)cn12 CHEMBL379929_0
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](OCCO)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C CHEMBL1908360_0
CC[C@H](CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1 CHEMBL14762_0
CO[C@@H]1[C@H](N(C)C(=O)c2ccccc2)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)N[C@H]4O CHEMBL1240703_0
CCNC(=O)Nc1ccc2ncc(Nc3ccc(C#N)cc3)nc2n1 CHEMBL3695656_0
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN(C)C1CCNC1=O CHEMBL378370_0
CCNC(=O)Nc1ccc2ncc(Nc3ccc4ccccc4c3)nc2n1 CHEMBL3695662_0
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1C[C@H](OC)C[C@@H]1C(N)=O CHEMBL207235_0
CNC(=O)[C@@H](C)N(C)Cc1cc2c(Nc3cccc(Cl)c3F)ncnc2cc1OC CHEMBL211003_0
